
# .env.aws file for AWS deployment

AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/821878754659/converter-jobs
S3_BUCKET_NAME=converter-files-pdfconvertpro
DATABASE_URL=postgresql://USER:PASSWORD@converter-db.c8148iicsn68.us-east-1.rds.amazonaws.com:5432/converter

# Linux paths (most EC2 AMIs already have these)
GHOSTSCRIPT_PATH=/usr/bin/gs
TESSERACT_CMD=/usr/bin/tesseract
POPPLER_PATH=/usr/bin
